# Instinct #

This is an attempt at making a Neural Network written in CUDA.

This project has not been finished however the basics of the Neural Network is runnable through CUDA on Nvida Graphics Cards.